# activity-dashboard

./: .gitignore  README.md  activity-dashboard.sln
activity-dashboard.Server/: Program.cs  WeatherForecast.cs  activity-dashboard.Server.csproj  appsettings.json
activity-dashboard.Server/Architecture/DbModals/: Users.cs
activity-dashboard.Server/Architecture/DbModels/: ActivityTypes.cs  UserActivities.cs  UserActivityLog.cs  Users.cs
activity-dashboard.Server/Architecture/Enums/: ActivityStatus.cs
activity-dashboard.Server/Architecture/Implementation/Repository/: ActivityRepository.cs  ActivityTypeRepository.cs  UserActivityLogRepository.cs  UsersRepository.cs
activity-dashboard.Server/Architecture/Implementation/Services/: ActivityService.cs  ActivityTypeService.cs  CurrentUserService.cs  LoginService.cs  UsersService.cs
activity-dashboard.Server/Architecture/Interfaces/IRepository/: IActivityRepository.cs  IActivityTypeRepository.cs  IUserRepository.cs  (+1 more)
activity-dashboard.Server/Architecture/Middleware/: JwtTokenMiddleware.cs
activity-dashboard.Server/Architecture/Requests/: AssignNewActivityToUserRequest.cs  EndActivityRequest.cs  StartActivityRequest.cs  TokenRequest.cs
activity-dashboard.Server/Architecture/Responses/: ActivityTypesResponse.cs  GetAllActivityResponse.cs  ReturnResponse.cs
activity-dashboard.Server/Controllers/: ActivityController.cs  ActivityTypesController.cs  UserLoginController.cs  WeatherForecastController.cs
activity-dashboard.Server/Hubs/: ActivityHub.cs
activity-dashboard.Server/Properties/: launchSettings.json
(+21 files in other folders)
